<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white"
        android:title="Favourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_help_outline_white"
        android:title="Search"
        app:showAsAction="always" />




</menu>