<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="The list is showing 10 closest house near to your current position. The list will be refreshed automatically after 10 secs based on your movement. Although, you can force refresh the list by clicking on the refresh button."
        android:textStyle="bold" />




</LinearLayout>